{
  "name": "yanyu",
  "version": "0.1.3",
  "description": "A Chinese speech synthesis and recognition library toolkit",
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "start": "pnpm build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec \"ts-node\" src/index.ts",
    "test": "jest && pnpm clean:audio",
    "prepublishOnly": "pnpm build && pnpm test",
    "format": "prettier --write \"src/**/*.{js,ts}\"",
    "lint": "eslint . && pnpm lint:language",
    "lint:language": "alex .",
    "clean": "rm -rf ./node_modules ./dist",
    "clean:audio": "rm -rf ./*.mp3",
    "release": "standard-version",
    "postrelease": "git push --follow-tags origin main && pnpm publish"
  },
  "repository": "https://github.com/byhow/yanyu",
  "keywords": [
    "speech",
    "synthesis",
    "pinyin"
  ],
  "author": "byhow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/byhow/yanyu/issues"
  },
  "homepage": "https://github.com/byhow/yanyu#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@types/audiosprite": "^0.6.1",
    "@types/jest": "27.4.0",
    "@types/node": "^18.0.0",
    "@types/pinyin": "^2.10.0",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "alex": "10.0.0",
    "audiosprite": "^0.7.2",
    "eslint": "^8.45.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.5.0",
    "pinyin": "^2.11.2",
    "prettier": "^2.8.8",
    "standard-version": "^9.5.0",
    "typescript": "^4.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css}": [
      "prettier --write",
      "eslint --fix src/",
      "git add"
    ]
  }
}
