{
  "name": "yanyu",
  "version": "0.1.1",
  "description": "A Chinese speech synthesis and recognition library toolkit",
  "main": "lib/index",
  "types": "lib/index",
  "scripts": {
    "start": "pnpm build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec \"ts-node\" src/index.ts",
    "test": "jest && pnpm clean:audio",
    "prepublishOnly": "pnpm build && pnpm test",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "clean": "rm -rf ./node_modules ./dist",
    "clean:audio": "rm -rf ./*.mp3",
    "version": "pnpm format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": "https://github.com/byhow/yanyu",
  "keywords": [
    "speech",
    "synthesis",
    "pinyin"
  ],
  "author": "byhow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/byhow/yanyu/issues"
  },
  "homepage": "https://github.com/byhow/yanyu#readme",
  "devDependencies": {
    "pinyin": "^2.10.2",
    "vite": "^2.7.10",
    "vitest": "^0.0.136",
    "jest": "^27.4.7",
    "@types/jest": "27.4.0",
    "typescript": "^4.5.4",
    "@types/audiosprite": "^0.6.1",
    "@types/node": "^17.0.8",
    "eslint": "^8.6.0",
    "@types/pinyin": "^2.10.0",
    "audiosprite": "^0.7.2",
    "prettier": "^2.5.1",
    "tslint-config-prettier": "^1.18.0"
  }
}
